spring.application.name=producer-service

#Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Google API KEY
google.maps.api.key=AIzaSyCmhBDdD9MnSwNstWlRR8dcgNZUMsTep70

## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='E535PEO3SK2DIVRR' password='L5YRNBuZr/wYO2D+z0zBtdvyqENZCAUHSwI3T6OYmUCcN6kGApx8pTwS+h33zk54';
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
#client.id=ccloud-springboot-client-b55bdf12-4c3a-4dea-ab72-d5734a4d83fe



